<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://xulschoolhello/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="xulschoolhello-hello-menu" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;" insertafter="helpMenu">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item"
          label="&xulschoolhello.hello.label2;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
		  
		  <menuitem id="view-bar1"
          label="Hide FreeDNS toolbar"
          oncommand="toggleBar()" />
		  
      </menupopup>
    </menu>
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="xulschoolhello-hello-menu-2" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertafter="appmenu_help">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item-2"
          label="&xulschoolhello.hello.label2;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
		  <menuitem id="view-bar2"
          label="Hide FreeDNS toolbar"
          oncommand="toggleBar()" />
		  
      </menupopup>
    </menu>
  </vbox>
  <!--
  <statusbar id="status-bar">
   <statusbarpanel id="status-bar-sample-1" label="Hello World" tooltiptext="Sample status bar item"/>
 </statusbar>
-->
<window id="main-window">
  <toolbox id="navigator-toolbox"> 
	  <toolbar id="nav-toolbar" toolbarname="FreeDNS" insertbefore="PersonalToolbar" hidden="false">
    <toolbarbutton id="nav-view"  accesskey="V" label="View FreeDNS name" onclick="viewDns()" />
    <toolbarbutton id="nav-copy" accesskey="C" label="Copy FreeDNS name" onclick="copyFunction()" />
	<toolbarbutton id="nav-toggle" accesskey="T" label="Toggle FreeDNS access"  onclick="toggle(true)"/>
	<toolbarbutton id="nav-hide" accesskey="H" label="Hide toolbar"  onclick="toggleBar()"/>
    <toolbarbutton id="nav-about" accesskey="A" label="About" onclick="about()"/>
  </toolbar>
  </toolbox>
</window>


  <toolbox>
  
</toolbox>

  <statusbar>
  <statusbarpanel 
	  label="Left panel" 
	  id="status-bar-sample-1"  
	  onclick="copyFunction()" 
	  tooltiptext="Click to copy to clipboard"
  />
  
  <spacer flex="1"/>
  <!--
  <progressmeter mode="determined" value="82"/>
  -->
  <statusbarpanel 
  label="Right panel" 
	  id="right-panel"  
	  onclick="toggle(false)" 
	  tooltiptext="Click to toggle FreeDNS access"
	/>
  	 
</statusbar>





  
</overlay>
