USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  24460  2380 ?        Ss   Jul17   0:07 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul17   0:00 [kthreadd]
root         3  0.7  0.0      0     0 ?        S    Jul17  20:54 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/u:0]
root         7  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        S    Jul17   0:25 [migration/0]
root         9  0.0  0.0      0     0 ?        S    Jul17   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Jul17   0:22 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    Jul17   0:02 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jul17   0:01 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Jul17   0:24 [migration/1]
root        14  0.1  0.0      0     0 ?        S    Jul17   3:38 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S    Jul17   2:05 [kworker/1:0]
root        16  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    Jul17   0:24 [migration/2]
root        19  0.0  0.0      0     0 ?        S    Jul17   1:52 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    Jul17   0:24 [migration/3]
root        24  0.0  0.0      0     0 ?        S    Jul17   1:53 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/3:0]
root        26  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/4]
root        28  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/4]
root        29  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/4:0]
root        31  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/4:0H]
root        32  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/5]
root        33  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/5]
root        34  0.0  0.0      0     0 ?        S    Jul17   0:08 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/5:0]
root        36  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/5:0H]
root        37  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/6]
root        38  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/6]
root        39  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/6:0]
root        41  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/6:0H]
root        42  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/7]
root        43  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/7]
root        44  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/7:0]
root        46  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/7:0H]
root        47  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/8]
root        48  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/8]
root        49  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/8]
root        50  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/8:0]
root        51  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/8:0H]
root        52  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/9]
root        53  0.0  0.0      0     0 ?        S    Jul17   0:23 [migration/9]
root        54  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/9]
root        56  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/9:0H]
root        57  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/10]
root        58  0.0  0.0      0     0 ?        S    Jul17   0:22 [migration/10]
root        59  0.0  0.0      0     0 ?        S    Jul17   0:12 [ksoftirqd/10]
root        61  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/10:0H]
root        62  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/11]
root        63  0.0  0.0      0     0 ?        S    Jul17   0:22 [migration/11]
root        64  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/11]
root        66  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/11:0H]
root        67  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/12]
root        68  0.0  0.0      0     0 ?        S    Jul17   0:21 [migration/12]
root        69  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/12]
root        71  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/12:0H]
root        72  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/13]
root        73  0.0  0.0      0     0 ?        S    Jul17   0:21 [migration/13]
root        74  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/13]
root        75  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/13:0]
root        76  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/13:0H]
root        77  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/14]
root        78  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/14]
root        79  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/14]
root        80  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/14:0]
root        81  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/14:0H]
root        82  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/15]
root        83  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/15]
root        84  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/15]
root        85  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/15:0]
root        86  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/15:0H]
root        87  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/16]
root        88  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/16]
root        89  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/16]
root        90  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/16:0]
root        91  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/16:0H]
root        92  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/17]
root        93  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/17]
root        94  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/17]
root        95  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/17:0]
root        96  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/17:0H]
root        97  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/18]
root        98  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/18]
root        99  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/18]
root       100  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/18:0]
root       101  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/18:0H]
root       102  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/19]
root       103  0.0  0.0      0     0 ?        S    Jul17   0:20 [migration/19]
root       104  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/19]
root       105  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/19:0]
root       106  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/19:0H]
root       107  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/20]
root       108  0.0  0.0      0     0 ?        S    Jul17   0:19 [migration/20]
root       109  0.0  0.0      0     0 ?        S    Jul17   0:13 [ksoftirqd/20]
root       110  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/20:0]
root       111  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/20:0H]
root       112  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/21]
root       113  0.0  0.0      0     0 ?        S    Jul17   0:19 [migration/21]
root       114  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/21]
root       115  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/21:0]
root       116  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/21:0H]
root       117  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/22]
root       118  0.0  0.0      0     0 ?        S    Jul17   0:18 [migration/22]
root       119  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/22]
root       120  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/22:0]
root       121  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/22:0H]
root       122  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/23]
root       123  0.0  0.0      0     0 ?        S    Jul17   0:18 [migration/23]
root       124  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/23]
root       125  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/23:0]
root       126  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/23:0H]
root       127  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/24]
root       128  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/24]
root       129  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/24]
root       130  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/24:0]
root       131  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/24:0H]
root       132  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/25]
root       133  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/25]
root       134  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/25]
root       135  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/25:0]
root       136  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/25:0H]
root       137  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/26]
root       138  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/26]
root       139  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/26]
root       140  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/26:0]
root       141  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/26:0H]
root       142  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/27]
root       143  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/27]
root       144  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/27]
root       145  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/27:0]
root       146  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/27:0H]
root       147  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/28]
root       148  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/28]
root       149  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/28]
root       150  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/28:0]
root       151  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/28:0H]
root       152  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/29]
root       153  0.0  0.0      0     0 ?        S    Jul17   0:17 [migration/29]
root       154  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/29]
root       155  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/29:0]
root       156  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/29:0H]
root       157  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/30]
root       158  0.0  0.0      0     0 ?        S    Jul17   0:16 [migration/30]
root       159  0.0  0.0      0     0 ?        S    Jul17   0:15 [ksoftirqd/30]
root       160  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/30:0]
root       161  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/30:0H]
root       162  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/31]
root       163  0.0  0.0      0     0 ?        S    Jul17   0:16 [migration/31]
root       164  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/31]
root       166  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/31:0H]
root       167  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/32]
root       168  0.0  0.0      0     0 ?        S    Jul17   0:15 [migration/32]
root       169  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/32]
root       170  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/32:0]
root       171  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/32:0H]
root       172  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/33]
root       173  0.0  0.0      0     0 ?        S    Jul17   0:15 [migration/33]
root       174  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/33]
root       175  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/33:0]
root       176  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/33:0H]
root       177  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/34]
root       178  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/34]
root       179  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/34]
root       180  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/34:0]
root       181  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/34:0H]
root       182  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/35]
root       183  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/35]
root       184  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/35]
root       185  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/35:0]
root       186  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/35:0H]
root       187  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/36]
root       188  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/36]
root       189  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/36]
root       190  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/36:0]
root       191  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/36:0H]
root       192  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/37]
root       193  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/37]
root       194  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/37]
root       195  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/37:0]
root       196  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/37:0H]
root       197  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/38]
root       198  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/38]
root       199  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/38]
root       200  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/38:0]
root       201  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/38:0H]
root       202  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/39]
root       203  0.0  0.0      0     0 ?        S    Jul17   0:14 [migration/39]
root       204  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/39]
root       205  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/39:0]
root       206  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/39:0H]
root       207  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/40]
root       208  0.0  0.0      0     0 ?        S    Jul17   0:13 [migration/40]
root       209  0.0  0.0      0     0 ?        S    Jul17   0:01 [ksoftirqd/40]
root       210  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/40:0]
root       211  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/40:0H]
root       212  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/41]
root       213  0.0  0.0      0     0 ?        S    Jul17   0:13 [migration/41]
root       214  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/41]
root       216  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/41:0H]
root       217  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/42]
root       218  0.0  0.0      0     0 ?        S    Jul17   0:12 [migration/42]
root       219  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/42]
root       221  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/42:0H]
root       222  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/43]
root       223  0.0  0.0      0     0 ?        S    Jul17   0:12 [migration/43]
root       224  0.0  0.0      0     0 ?        S    Jul17   0:04 [ksoftirqd/43]
root       225  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/43:0]
root       226  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/43:0H]
root       227  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/44]
root       228  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/44]
root       229  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/44]
root       230  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/44:0]
root       231  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/44:0H]
root       232  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/45]
root       233  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/45]
root       234  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/45]
root       235  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/45:0]
root       236  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/45:0H]
root       237  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/46]
root       238  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/46]
root       239  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/46]
root       240  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/46:0]
root       241  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/46:0H]
root       242  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/47]
root       243  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/47]
root       244  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/47]
root       245  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/47:0]
root       246  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/47:0H]
root       247  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/48]
root       248  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/48]
root       249  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/48]
root       250  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/48:0]
root       251  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/48:0H]
root       252  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/49]
root       253  0.0  0.0      0     0 ?        S    Jul17   0:11 [migration/49]
root       254  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/49]
root       255  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/49:0]
root       256  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/49:0H]
root       257  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/50]
root       258  0.0  0.0      0     0 ?        S    Jul17   0:10 [migration/50]
root       259  0.0  0.0      0     0 ?        S    Jul17   0:01 [ksoftirqd/50]
root       260  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/50:0]
root       261  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/50:0H]
root       262  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/51]
root       263  0.0  0.0      0     0 ?        S    Jul17   0:10 [migration/51]
root       264  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/51]
root       265  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/51:0]
root       266  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/51:0H]
root       267  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/52]
root       268  0.0  0.0      0     0 ?        S    Jul17   0:09 [migration/52]
root       269  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/52]
root       270  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/52:0]
root       271  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/52:0H]
root       272  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/53]
root       273  0.0  0.0      0     0 ?        S    Jul17   0:09 [migration/53]
root       274  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/53]
root       275  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/53:0]
root       276  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/53:0H]
root       277  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/54]
root       278  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/54]
root       279  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/54]
root       280  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/54:0]
root       281  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/54:0H]
root       282  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/55]
root       283  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/55]
root       284  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/55]
root       285  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/55:0]
root       286  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/55:0H]
root       287  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/56]
root       288  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/56]
root       289  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/56]
root       290  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/56:0]
root       291  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/56:0H]
root       292  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/57]
root       293  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/57]
root       294  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/57]
root       295  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/57:0]
root       296  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/57:0H]
root       297  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/58]
root       298  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/58]
root       299  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/58]
root       300  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/58:0]
root       301  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/58:0H]
root       302  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/59]
root       303  0.0  0.0      0     0 ?        S    Jul17   0:08 [migration/59]
root       304  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/59]
root       305  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/59:0]
root       306  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/59:0H]
root       307  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/60]
root       308  0.0  0.0      0     0 ?        S    Jul17   0:07 [migration/60]
root       309  0.0  0.0      0     0 ?        S    Jul17   0:01 [ksoftirqd/60]
root       311  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/60:0H]
root       312  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/61]
root       313  0.0  0.0      0     0 ?        S    Jul17   0:07 [migration/61]
root       314  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/61]
root       315  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/61:0]
root       316  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/61:0H]
root       317  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/62]
root       318  0.0  0.0      0     0 ?        S    Jul17   0:06 [migration/62]
root       319  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/62]
root       321  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/62:0H]
root       322  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/63]
root       323  0.0  0.0      0     0 ?        S    Jul17   0:06 [migration/63]
root       324  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/63]
root       325  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/63:0]
root       326  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/63:0H]
root       327  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/64]
root       328  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/64]
root       329  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/64]
root       330  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/64:0]
root       331  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/64:0H]
root       332  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/65]
root       333  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/65]
root       334  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/65]
root       335  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/65:0]
root       336  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/65:0H]
root       337  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/66]
root       338  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/66]
root       339  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/66]
root       340  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/66:0]
root       341  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/66:0H]
root       342  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/67]
root       343  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/67]
root       344  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/67]
root       345  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/67:0]
root       346  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/67:0H]
root       347  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/68]
root       348  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/68]
root       349  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/68]
root       350  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/68:0]
root       351  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/68:0H]
root       352  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/69]
root       353  0.0  0.0      0     0 ?        S    Jul17   0:05 [migration/69]
root       354  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/69]
root       355  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/69:0]
root       356  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/69:0H]
root       357  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/70]
root       358  0.0  0.0      0     0 ?        S    Jul17   0:04 [migration/70]
root       359  0.0  0.0      0     0 ?        S    Jul17   0:01 [ksoftirqd/70]
root       361  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/70:0H]
root       362  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/71]
root       363  0.0  0.0      0     0 ?        S    Jul17   0:04 [migration/71]
root       364  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/71]
root       366  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/71:0H]
root       367  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/72]
root       368  0.0  0.0      0     0 ?        S    Jul17   0:03 [migration/72]
root       369  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/72]
root       371  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/72:0H]
root       372  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/73]
root       373  0.0  0.0      0     0 ?        S    Jul17   0:03 [migration/73]
root       374  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/73]
root       375  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/73:0]
root       376  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/73:0H]
root       377  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/74]
root       378  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/74]
root       379  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/74]
root       381  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/74:0H]
root       382  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/75]
root       383  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/75]
root       384  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/75]
root       385  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/75:0]
root       386  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/75:0H]
root       387  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/76]
root       388  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/76]
root       389  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/76]
root       390  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/76:0]
root       391  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/76:0H]
root       392  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/77]
root       393  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/77]
root       394  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/77]
root       396  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/77:0H]
root       397  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/78]
root       398  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/78]
root       399  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/78]
root       401  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/78:0H]
root       402  0.0  0.0      0     0 ?        S    Jul17   0:00 [watchdog/79]
root       403  0.0  0.0      0     0 ?        S    Jul17   0:02 [migration/79]
root       404  0.0  0.0      0     0 ?        S    Jul17   0:00 [ksoftirqd/79]
root       405  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/79:0]
root       406  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/79:0H]
root       407  0.0  0.0      0     0 ?        S<   Jul17   0:00 [khelper]
root       408  0.0  0.0      0     0 ?        S    Jul17   0:00 [kdevtmpfs]
root       409  0.0  0.0      0     0 ?        S<   Jul17   0:00 [netns]
root       410  0.0  0.0      0     0 ?        S    Jul17   0:00 [bdi-default]
root       411  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kintegrityd]
root       412  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kblockd]
root       413  0.0  0.0      0     0 ?        S<   Jul17   0:00 [ata_sff]
root       414  0.0  0.0      0     0 ?        S    Jul17   0:00 [khubd]
root       415  0.0  0.0      0     0 ?        S<   Jul17   0:00 [md]
root       416  0.0  0.0      0     0 ?        S<   Jul17   0:00 [devfreq_wq]
root       417  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/15:1]
root       419  0.0  0.0      0     0 ?        S    Jul17   0:00 [khungtaskd]
root       420  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd0]
root       421  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd1]
root       422  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd2]
root       423  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd3]
root       424  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd4]
root       425  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd5]
root       426  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd6]
root       427  0.0  0.0      0     0 ?        S    Jul17   0:00 [kswapd7]
root       428  0.0  0.0      0     0 ?        SN   Jul17   0:00 [ksmd]
root       429  0.0  0.0      0     0 ?        SN   Jul17   0:00 [khugepaged]
root       430  0.0  0.0      0     0 ?        S    Jul17   0:00 [fsnotify_mark]
root       431  0.0  0.0      0     0 ?        S    Jul17   0:00 [ecryptfs-kthrea]
root       432  0.0  0.0      0     0 ?        S<   Jul17   0:00 [crypto]
root       440  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kthrotld]
root       443  0.0  0.0      0     0 ?        S    Jul17   0:03 [kworker/70:1]
root       444  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/71:1]
root       445  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/72:1]
root       447  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/74:1]
root       448  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/75:1]
root       449  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/76:1]
root       450  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/77:1]
root       451  0.0  0.0      0     0 ?        S    Jul17   0:00 [scsi_eh_0]
root       452  0.0  0.0      0     0 ?        S    Jul17   0:00 [scsi_eh_1]
root       454  0.0  0.0      0     0 ?        S    Jul17   0:00 [scsi_eh_2]
root       455  0.0  0.0      0     0 ?        S    Jul17   0:00 [scsi_eh_3]
root       457  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/u:4]
root       458  0.0  0.0      0     0 ?        S    Jul17   0:16 [kworker/78:1]
root       459  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/79:1]
root       479  0.0  0.0      0     0 ?        S<   Jul17   0:00 [deferwq]
root       480  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/11:1]
root       483  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/1:1]
root       484  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/16:1]
root       485  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/17:1]
root       486  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/13:1]
root       487  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/22:1]
root       489  0.0  0.0      0     0 ?        S    Jul17   1:08 [kworker/2:1]
root       491  0.0  0.0      0     0 ?        S<   Jul17   0:01 [kworker/0:1H]
root       492  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/13:1H]
root       493  0.0  0.0      0     0 ?        S    Jul17   0:11 [kworker/12:1]
root       494  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/61:1]
root       495  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/69:1]
root       496  0.0  0.0      0     0 ?        S    Jul17   0:02 [kworker/62:1]
root       497  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/67:1]
root       498  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/65:1]
root       499  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/63:1]
root       500  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/66:1]
root       501  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/68:1]
root       502  0.0  0.0      0     0 ?        S    Jul17   0:03 [kworker/60:1]
root       503  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/57:1]
root       504  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/56:1]
root       505  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/58:1]
root       506  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/64:1]
root       507  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/59:1]
root       508  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/18:1]
root       530  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/53:1]
root       551  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/51:1]
root       553  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/52:1]
root       554  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/11:2]
root       587  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/32:1H]
root       588  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/54:1]
root       598  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/4:1]
root       604  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/32:1]
root       606  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/55:1]
root       608  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/11:1H]
root       609  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/41:1H]
root       610  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/12:1H]
root       611  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/44:1H]
root       612  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/71:1H]
root       613  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/45:1]
root       618  0.0  0.0      0     0 ?        S    Jul17   0:02 [kworker/44:1]
root       626  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/72:1H]
root       686  0.0  0.0      0     0 ?        S    Jul17   0:02 [kworker/43:1]
root       689  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/43:1H]
root       714  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/45:1H]
root       717  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/73:1H]
root       721  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/42:1]
root       726  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/74:1H]
root       738  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/40:1H]
root       743  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/42:1H]
root       750  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/46:1]
root       760  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/75:1H]
root       761  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/41:1]
root       762  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/5:1H]
root       767  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/2:2]
root       771  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/2:1H]
root       772  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/57:1H]
root       820  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/76:1H]
root       881  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/47:1]
root       903  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/48:1]
root       904  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/8:1H]
root       905  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/46:1H]
root       927  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/49:1]
root       951  0.0  0.0      0     0 ?        S    Jul17   0:03 [kworker/50:1]
root       952  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/39:1]
root       954  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/70:1H]
root       956  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/38:1]
root       957  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/22:1H]
root       959  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/36:1H]
root       990  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/37:1]
root      1012  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/34:1H]
root      1063  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/36:1]
root      1117  0.0  0.0      0     0 ?        S    Jul17   0:03 [kworker/40:1]
root      1141  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/77:2]
root      1145  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/77:1H]
root      1146  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/35:1]
root      1176  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/15:1H]
root      1178  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/78:1H]
root      1238  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/34:1]
root      1263  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/33:1]
root      1278  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/31:1H]
root      1279  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/39:1H]
root      1280  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/65:1H]
root      1281  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/66:1H]
root      1282  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/31:1]
root      1283  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/18:1H]
root      1284  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/63:1H]
root      1285  0.0  0.0      0     0 ?        S    Jul17   0:10 [kworker/30:1]
root      1286  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/55:1H]
root      1287  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/68:1H]
root      1288  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/29:1]
root      1289  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/79:1H]
root      1290  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/28:1]
root      1291  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/27:1]
root      1292  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/26:1]
root      1294  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/24:1]
root      1295  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/60:1H]
root      1296  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/62:1H]
root      1299  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/23:1]
root      1300  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/49:1H]
root      1303  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/50:1H]
root      1304  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/21:1]
root      1305  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/24:1H]
root      1306  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/51:1H]
root      1308  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/58:1H]
root      1309  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/59:1H]
root      1310  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/67:1H]
root      1313  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/17:1H]
root      1314  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/56:1H]
root      1315  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/41:2]
root      1316  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/29:1H]
root      1317  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/20:1H]
root      1318  0.0  0.0      0     0 ?        S    Jul17   0:10 [kworker/20:2]
root      1326  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/1:1H]
root      1327  0.0  0.0      0     0 ?        S    Jul17   0:02 [jbd2/sdb1-8]
root      1328  0.0  0.0      0     0 ?        S<   Jul17   0:00 [ext4-dio-unwrit]
root      1334  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/19:1]
root      1335  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/9:1]
root      1336  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/8:1]
root      1337  0.0  0.0      0     0 ?        S    Jul17   1:06 [kworker/3:1]
root      1338  0.0  0.0      0     0 ?        S    Jul17   0:01 [kworker/5:1]
root      1339  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/6:1]
root      1340  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/7:1]
root      1347  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/61:1H]
root      1352  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/21:1H]
root      1355  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/23:1H]
root      1357  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/52:1H]
root      1377  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/33:1H]
root      1392  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/53:1H]
root      1430  0.0  0.0      0     0 ?        S    Jul17   0:08 [kworker/10:1]
root      1444  0.0  0.0  17236   640 ?        S    Jul17   0:01 upstart-udev-bridge --daemon
root      1449  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/54:1H]
root      1450  0.0  0.0  21768  1580 ?        Ss   Jul17   0:01 /sbin/udevd --daemon
root      2324  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/27:1H]
root      2478  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/25:1H]
syslog    2479  0.0  0.0 249672  3132 ?        Sl   Jul17   0:07 rsyslogd -c5
root      2492  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/10:1H]
root      2508  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/26:1H]
root      2509  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/19:1H]
root      2513  0.0  0.0      0     0 ?        S<   Jul17   0:00 [edac-poller]
root      2686  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kpsmoused]
root      2692  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/73:2]
root      2713  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/16:1H]
root      2717  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/10:2]
root      2718  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/64:1H]
root      2722  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/31:2]
102       2723  0.0  0.0  23948  1172 ?        Ss   Jul17   0:00 dbus-daemon --system --fork --activation=upstart
root      2755  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/48:1H]
root      2764  0.0  0.0  15192   388 ?        S    Jul17   0:00 upstart-socket-bridge --daemon
root      2767  0.0  0.0      0     0 ?        S    Jul17   0:03 [flush-8:16]
root      2773  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/69:1H]
root      2852  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/3:1H]
root      2860  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kvm-irqfd-clean]
root      2863  0.0  0.0  49960  2868 ?        Ss   Jul17   0:00 /usr/sbin/sshd -D
root      2883  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/47:1H]
root      3245  0.0  0.0  81232  1492 ?        Ss   Jul17   0:01 /usr/sbin/racoon
root      3295  0.0  0.0  14508   964 tty4     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty4
root      3302  0.0  0.0  14508   960 tty5     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty5
root      3353  0.0  0.0  14508   964 tty2     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty2
root      3355  0.0  0.0  14508   964 tty3     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty3
root      3358  0.0  0.0  14508   964 tty6     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty6
root      3367  0.0  0.0   4332   692 ?        Ss   Jul17   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      3368  0.0  0.0  19116  1016 ?        Ss   Jul17   0:01 cron
daemon    3369  0.0  0.0  16912   376 ?        Ss   Jul17   0:00 atd
whoopsie  3668  0.0  0.0 185508  3624 ?        Ssl  Jul17   0:03 whoopsie
root      4154  0.2  0.0  41712  1392 ?        Ssl  Jul17   7:49 /usr/sbin/cpufreqd -f /etc/cpufreqd.conf
root      4170  0.0  0.0  13344   392 ?        Ss   Jul17   0:00 /usr/sbin/mcelog --daemon
www-data  4313  0.0  0.0  47060  1868 ?        S    Jul17   0:03 /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
root      4423  0.0  0.0  14508   968 tty1     Ss+  Jul17   0:00 /sbin/getty -8 38400 tty1
root      4428  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/35:1H]
root      4493  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/30:1H]
root      4495  0.0  0.0 4254308 3944 ?        Sl   Jul17   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      4562  0.0  0.0 186592  3240 ?        Sl   Jul17   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      5330  0.0  0.0      0     0 ?        S<   Jul17   0:00 [kworker/14:1H]
root      5811  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/62:2]
root      8846  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/12:2]
root      9011  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/78:2]
root      9973  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/72:0]
root     10341  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/74:2]
root     12505  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/60:2]
root     12707  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/42:2]
root     12815  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/25:2]
root     12935  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/71:0]
root     12947  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/14:2]
root     12997  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/70:0]
root     13474  0.0  0.0      0     0 ?        S    Jul17   1:30 [kworker/0:0]
root     14095  0.0  0.0      0     0 ?        S    Jul17   0:00 [kworker/9:2]
root     14314  0.0  0.0  21500   792 ?        S    Jul17   0:00 /sbin/udevd --daemon
root     14315  0.0  0.0  21500   836 ?        S    Jul17   0:00 /sbin/udevd --daemon
root     21219  0.5  0.0 812164 27968 ?        Sl   Jul18   8:12 python proxy.py
daemon   21220  0.0  0.0  85232 23036 ?        S    Jul18   0:57 /usr/bin/python /usr/local/bin/twistd -y secondtestserver.py
root     28375  0.0  0.0      0     0 ?        S<   06:29   0:00 [kworker/7:1H]
root     28851  0.0  0.0      0     0 ?        S<   07:09   0:00 [kworker/9:1H]
root     29920  0.0  0.0  81888  3844 ?        Ss   09:54   0:00 sshd: john [priv]   
john     30097  0.0  0.0  81888  1852 ?        S    09:55   0:01 sshd: john@pts/1    
john     30098  0.0  0.0  27324  9904 pts/1    Ss   09:55   0:01 -bash
root     30227  0.0  0.0  81888  3824 ?        Ss   09:56   0:00 sshd: john [priv]   
john     30367  0.0  0.0  82676  2672 ?        S    09:57   0:00 sshd: john@notty    
john     30368  0.0  0.0  13180  1320 ?        Ss   09:57   0:00 /usr/lib/openssh/sftp-server
john     30575  0.0  0.0  17544  6412 pts/1    T    10:19   0:00 nano words.txt
john     30626  0.0  0.0  17132  1896 pts/1    T    10:22   0:00 man head
john     30637  0.0  0.0  12468  1016 pts/1    T    10:22   0:00 pager -s
root     30750  0.0  0.0      0     0 ?        S<   10:28   0:00 [kworker/37:1H]
root     30751  0.0  0.0      0     0 ?        S<   10:28   0:00 [kworker/38:1H]
john     30802  0.0  0.0  13056  1964 pts/1    T    10:30   0:00 nano test.sh
root     32289  0.0  0.0      0     0 ?        S    11:06   0:00 [kworker/0:1]
root     39059  0.0  0.0      0     0 ?        S    11:16   0:00 [kworker/0:2]
root     39831  0.0  0.0  48360  1776 pts/1    T    11:19   0:00 sudo time ./test.sh
john     39883  0.0  0.0  16884  1268 pts/1    R+   11:21   0:00 ps aux
